# REST-API-JWT-Auth1.0

./: README.md
Application 1/: MVCApp1.csproj  MVCApp1.sln  Program.cs  Startup.cs  appsettings.json
Application 1/Controllers/: APIController.cs  HomeController.cs
Application 1/Models/: APIClient.cs  Token.cs  User.cs
Application 1/Properties/: launchSettings.json
Application 1/Views/Home/: Index.cshtml  Login.cshtml  Update.cshtml
Application 1/Views/Shared/: _Layout.cshtml
Application 1/wwwroot/css/: site.css
Application 1/wwwroot/js/: site.js
Application 2/: App2.csproj  App2.sln  Startup.cs  appsettings.json
Application 2/Controllers/: APIController.cs
Application 2/DBAccess/: DBConnect.cs
Application 2/Models/: APIClient.cs  DBContext.cs  Token.cs  User.cs
Application 2/Properties/: launchSettings.json
SQL/: sql_application_2.sql
