<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.http.polly" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.Identity.core" Version="3.1.3" />
    <PackageReference Include="microsoft.extensions.logging.debug" Version="3.1.3" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.1" />
  </ItemGroup>


</Project>
